spring.datasource.url=jdbc:mysql://localhost:3307/employee_managment_system
spring.datasource.username=root
spring.datasource.password=Casnkl@1999

spring.jpa.properties.hibernate.dialec = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
